<html>
<head>
    <style>
        body {
            font-family: Verdana;
        }
        div {
            width: 100%;
            margin: 0 auto;
        }
        hr {
            width: 325px;
            border-top: 3px lightgray;
        }
        img {
            border-radius: 16px 16px 0 0;
        }
        .portrait {
            width: 300px;
            border: 1px solid lightgray;
            border-radius: 16px;
            margin-bottom: 10px;
        }
        .dark {
            display: inline-block;
            color: black;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 7px;
            vertical-align: middle;
        }
        .textbox {
            padding: 12px;
            color: lightgray;
            font-size: 14px;
            margin-left: 7px;
        }
        .button {
            color: white;
            background-color: darkgray;
            width: 210px;
            padding: 4px;
            padding-top: 9px;
            border: 2px solid darkgray;
            border-radius: 30px;
        }
        .middle {
            vertical-align: middle;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png"
             alt="Tinder logo" width="150">
    </div>
    <hr>
    <div class="portrait">
        <img src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png"
             alt="Tinder person" width="300px"><br>
        <div class="textbox">
            <div class="dark">
                Sean Rad, 29
                <img src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png"
                     alt="Verified checkmark" width="18px">
            </div><br>
            Verified
        </div>
    </div>
    <div class="button center">
        <span class="middle">
            <img src="https://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png"
                 alt="Heart icon" width="25">
        </span>
        Like Me On Tinder
    </div>
</body>
</html>